# DBCONN=mongodb://localhost:27017/JasonWebToken
PORT=8000
DBCONN=mongodb+srv://chaurasiyanitin264:jrOczM5oggqrqUdX@cluster0.rmdip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=NITIN123
# jrOczM5oggqrqUdX